[gd_scene load_steps=6 format=3 uid="uid://c6ol0j0wiu4oe"]

[ext_resource type="Texture2D" uid="uid://dax4srugihapr" path="res://assets/sprites/icon.svg" id="1_qwydi"]
[ext_resource type="Script" uid="uid://bb1kqnetu2gtl" path="res://scripts/bullet.gd" id="2_xw300"]
[ext_resource type="PackedScene" uid="uid://bv5fbmp3wbinr" path="res://scenes/components/damage_source.tscn" id="3_l5glv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcxha"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoqba"]
size = Vector2(16, 7)

[node name="Bullet" type="Area2D" groups=["Bullets"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_xw300")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dcxha")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.05)
texture = ExtResource("1_qwydi")

[node name="damage_source" parent="." instance=ExtResource("3_l5glv")]
collision_layer = 8
collision_mask = 4
damage = 1
destroy_on_damage = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_source"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_eoqba")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="damage_source" to="." method="_on_damage_source_area_entered"]
