[gd_scene load_steps=4 format=3 uid="uid://c6ol0j0wiu4oe"]

[ext_resource type="Texture2D" uid="uid://dax4srugihapr" path="res://assets/sprites/icon.svg" id="1_qwydi"]
[ext_resource type="Script" uid="uid://bb1kqnetu2gtl" path="res://scripts/bullet.gd" id="2_xw300"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcxha"]
size = Vector2(16, 6)

[node name="Bullet" type="Area2D" groups=["Bullets"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_xw300")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dcxha")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.05)
texture = ExtResource("1_qwydi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
