[gd_scene load_steps=5 format=3 uid="uid://ddaru02qn8y7"]

[ext_resource type="Texture2D" uid="uid://ddpjucaji7sh6" path="res://assets/Tilemap/tilemap.png" id="1_x6t3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cnari"]
atlas = ExtResource("1_x6t3a")
region = Rect2(644, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_j58jy"]
atlas = ExtResource("1_x6t3a")
region = Rect2(667, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_1q43l"]
animations = [{
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnari")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j58jy")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="TestEnemy2" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1q43l")
animation = &"run"
